# MongoDB URI for connecting to the database

MONGODB_URI=mongodb+srv://ajayajay:ajayajay@cluster0.pcnyn.mongodb.net/Elmech?retryWrites=true&w=majority&appName=Cluster0

# Port where the backend server will run
PORT=5000

# JWT Secrets for signing access and refresh tokens
ACCESS_TOKEN_SECRET=your_secret_key_for_access_token
REFRESH_TOKEN_SECRET=your_secret_key_for_refresh_token

# JWT Expiry times (optional, can be configured for access and refresh tokens)
ACCESS_TOKEN_EXPIRY=15m  # 15 minutes for access token
REFRESH_TOKEN_EXPIRY=7d  # 7 days for refresh token

# Cookie settings for refresh token
COOKIE_MAX_AGE=604800000 # 7 days in milliseconds

# Environment mode (development or production)
NODE_ENV=production

# Secret Key for encrypting/decoding cookies
COOKIE_SECRET=your_secret_key_for_cookies

# Optional: Configure your server's API URL if using one
API_URL=http://localhost:5000
